-------------------------|---------|----------|---------|---------|----------------------------------------------------------------------------------------------------------------------------------------------------------------
File                     | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                                                                              
-------------------------|---------|----------|---------|---------|----------------------------------------------------------------------------------------------------------------------------------------------------------------
All files                |    79.4 |    59.18 |   97.96 |   79.25 |                                                                                                                                                                
 EZWH_db                 |     100 |      100 |     100 |     100 |                                                                                                                                                                
  EZWH_db.js             |     100 |      100 |     100 |     100 |                                                                                                                                                                
  RunDB.js               |     100 |      100 |     100 |     100 |                                                                                                                                                                
 Internal_order          |   75.92 |    61.29 |     100 |   74.67 |                                                                                                                                                                
  InternalOrderDAO.js    |   75.92 |    61.29 |     100 |   74.67 | 15-16,29-30,48-49,74-75,94-95,109-110,133-134,152-153,190-191,235,251-252,259-260,274-275,302-303,311,319-320,337,358,373-374,382-383,390-391,404              
 Item                    |   85.18 |    64.28 |   97.22 |      85 |                                                                                                                                                                
  ItemDAO.js             |   85.18 |    64.28 |   97.22 |      85 | 12,25,38,58,84,106,111-116,128,164,177                                                                                                                         
 Position                |   79.22 |       50 |     100 |   79.22 |                                                                                                                                                                
  Position_DAO.js        |   79.22 |       50 |     100 |   79.22 | 19-20,33-34,47,76,95,104,110,127,138,143,149,159,172-173                                                                                                       
 Restock_order           |      80 |    55.55 |   94.18 |   80.41 |                                                                                                                                                                
  Restock_orderDAO.js    |      80 |    55.55 |   94.18 |   80.41 | 13-14,27-28,42-43,56-57,71-72,85-86,101-102,121,144,160,163,173,188,210,225,256-257,273-274,287-288,306,329,344,381,396,412,426,439,448,465                    
 Return_order            |   86.81 |    57.14 |     100 |   86.51 |                                                                                                                                                                
  Return_orderDAO.js     |   86.81 |    57.14 |     100 |   86.51 | 15,28,41,54,69,84,113,136,151,184,198,213                                                                                                                      
 SKU                     |   72.07 |     62.5 |     100 |   72.07 |                                                                                                                                                                
  SKUdao.js              |   72.07 |     62.5 |     100 |   72.07 | 13-14,27-28,45-46,51-52,61,74-75,80-81,105,118-119,127-128,154,168-169,177-178,191,205-206,213-214,222-223,232-233,237,242-243,250-251,260-267,287,299-300,307 
 SKU_Item                |    74.4 |    64.81 |     100 |    74.4 |                                                                                                                                                                
  SKU_Item_dao.js        |    74.4 |    64.81 |     100 |    74.4 | 15-16,29-30,46-47,56-57,71,86-87,92-93,111,124-125,134-135,155,169-170,178-179,199,213-214,222-223,236,248-249,256                                             
 Test_descriptor         |   80.55 |    53.12 |   96.29 |   80.55 |                                                                                                                                                                
  Test_Descriptor_DAO.js |   80.55 |    53.12 |   96.29 |   80.55 | 18,31,46,68,94,102,125,132,137-142,161                                                                                                                         
 Test_result             |   82.97 |    59.09 |   96.66 |   82.97 |                                                                                                                                                                
  Test_result_DAO.js     |   82.97 |    59.09 |   96.66 |   82.97 | 17,29,46,56,85,94,108,124,133,138,156,167,170,181,198,207                                                                                                      
 User                    |   83.33 |    58.69 |     100 |   83.18 |                                                                                                                                                                
  UserDAO.js             |   83.33 |    58.69 |     100 |   83.18 | 19,26,57,63,82,98,123,142,162,181,199,209,230,248,264,277,286,301,307                                                                                          
-------------------------|---------|----------|---------|---------|----------------------------------------------------------------------------------------------------------------------------------------------------------------
